<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sunday.css">
    <title>headerclass1</title>
</head>
<body>
    <header class="header">
        <div class="image-box">
            <img src="romax.webp" alt="romax" class="headerlogo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Order</a>
            <button>Contact Us</button>
        </nav>
    </header>
    <div class="main">
        <div style="width: 50%;" class="HH">
            <h1>Premium <br> Car Rentals <br>In Lagos</h1>
            <p>Dont deny yourself the pleasure of driving the best cars from around the world here and now</p>
        </div>
        <div style="width: 50%;"><img src="elk burger.jpg" alt="elk" class="elkburger"></div>
    </div>
</body>
</html>